<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GOVERNMENT] Switzerland</Name>
    <Guid>146e6097-1905-465e-9ad0-258b5024fc08</Guid>
    <ProjectGuid>69907de4-29f1-45f9-9e9b-8c1d474a2021</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Switzerland as a playable civilization.</Teaser>
    <Description>Adds Switzerland as a playable civilization.</Description>
    <Authors>Digihuman, ChimpanG, SeelingCat</Authors>
    <SpecialThanks>Deliverator, WeeklyMeat</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Switzerland</AssemblyName>
    <RootNamespace>CIVITAS Switzerland</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateIcons id="Switzerland_Setup_Icons"><File>Core/Switzerland_Icons.sql</File></UpdateIcons><UpdateText id="Switzerland_Setup_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Switzerland_Localisation.sql</File><File>Core/Translation/Switzerland_Localisation_de_DE.sql</File></UpdateText><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Switzerland_Colors"><File>Core/Switzerland_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Switzerland_DB"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Switzerland_Civilization.sql</File><File>Core/Switzerland_UA.sql</File><File>Core/Switzerland_UU.sql</File><File>Core/Switzerland_UI.sql</File><File>Core/Switzerland_ModSupport.sql</File></UpdateDatabase><UpdateIcons id="Switzerland_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Switzerland_Icons.sql</File></UpdateIcons><UpdateText id="Switzerland_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Switzerland_Localisation.sql</File><File>Core/Translation/Switzerland_Localisation_de_DE.sql</File></UpdateText><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><AddGameplayScripts id="Switzerland_Scripts"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Switzerland_Scripts.lua</File></AddGameplayScripts><UpdateColors id="Switzerland_Colors"><File>Core/Switzerland_Colors.sql</File></UpdateColors><UpdateDatabase id="Switzerland_DB_XP2"><Properties><LoadOrder>115</LoadOrder></Properties><File>Core/Switzerland_UA_XP2.sql</File><File>Core/Switzerland_Civilization_XP2.sql</File></UpdateDatabase><UpdateDatabase id="Switzerland_Validation"><Properties><LoadOrder>1</LoadOrder></Properties><File>Core/Switzerland_Validation.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1"><RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse></Criteria><Criteria id="XP2"><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Overlay.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Unit_Bins.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\UserInterface.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Archive\Switzerland_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Archive\Switzerland_UP.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Archive\Switzerland_UP.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_Civilization_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_UA_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Switzerland_Validation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Translation\Switzerland_Localisation_de_DE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LensAssets.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Tilebases.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Units.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Archive\" />
    <Folder Include="Core\Translation\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>