
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Switzerland", "CIVITAS Switzerland\CIVITAS Switzerland.civ6proj", "{69907DE4-29F1-45F9-9E9B-8C1D474A2021}"
EndProject
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Escher", "CIVITAS Escher\CIVITAS Escher.civ6proj", "{13C77D2C-5942-45DC-BE43-3FFDC7F0D047}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69907DE4-29F1-45F9-9E9B-8C1D474A2021}.Default|Civ6.ActiveCfg = Default|Civ6
		{69907DE4-29F1-45F9-9E9B-8C1D474A2021}.Default|Civ6.Build.0 = Default|Civ6
		{13C77D2C-5942-45DC-BE43-3FFDC7F0D047}.Default|Civ6.ActiveCfg = Default|Civ6
		{13C77D2C-5942-45DC-BE43-3FFDC7F0D047}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
